{
  "name": "es6_to_ie11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafalfaro18/ES6_TO_IE11.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafalfaro18/ES6_TO_IE11/issues"
  },
  "homepage": "https://github.com/rafalfaro18/ES6_TO_IE11#readme",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-rename": "^1.4.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4"
  }
}
